#   Grails Metadata file
#Wed Sep 28 09:50:31 GMT-06:00 2011
app.grails.version=2.0.0.M2
app.name=mateo
app.servlet.version=2.4
app.version=2.0
plugins.jquery-ui=1.8.11
plugins.spring-security-core=1.2.1
